<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/img2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_nam"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/txtDocGia2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abc"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center"/>

</LinearLayout>